<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabs 组件</title>
    <style type="text/css">
    .icon {
      width: 1em; height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
    </style>
    <style>
      .tabs {
        box-shadow: -3px 3px 1px #ddd;
      }
      .tabs > ol {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .tabs > ol.tabs-bar {
        display: flex;
      }
      .tabs > ol.tabs-bar > li {
        cursor: pointer;
      }
      .tabs > ol.tabs-bar > li > svg {
        margin: 11px 0;
        padding: 0 47px;
      }
      .tabs > ol.tabs-bar > li + li > svg  {
        border-left: 1px solid rgb(235, 235, 235)
      }
      .tabs > ol.tabs-bar > li:hover {
      }
      .tabs > ol.tabs-bar > li.active {
      }
      .tabs > ol.tabs-bar > li.active > .icon {
        fill: rgb(0, 132, 255);
      }
      .tabs > ol.tabs-content > li {
        display: none;
      }
      .tabs > ol.tabs-content > li.active {
        display: block;
        background: #ddd;
      }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="//at.alicdn.com/t/font_571548_8her0o6pgc51att9.js" charset="utf-8"></script>
</head>
<body>
    <script>
      const log = function() {
        console.log.apply(console, arguments)
      }
      // 30 行代码撸一个 promise
      function Promise(fn) {
        let status = 'pending'
        function successNotify() {
          status = 'resolved'
          toDoThen()
        }
        function failNotify() {
          status = 'rejected'
          toDoThen()
        }
        function toDoThen() {
          if(status === 'resolved') {
            for(let i = 0; i < successArray.length; i++) {
              successArray[i].call()
            }
          } else if (status === 'rejected') {
            for(let i = 0; i < failArray.length; i++) {
              failArray[i].call()
            }
          }
        }
        let successArray = []
        let failArray = []
        fn.call(undefined, successNotify, failNotify)

        return {
          then: function(successFn, failFn) {
            successArray.push(successFn)
            failArray.push(failFn)
            return undefined
          }
        }
      }
    </script>
    <!-- 上面的代码不要看 -->
    <div class="tabs xxx">
      <ol class="tabs-bar">
          <li>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-3401caidan"></use>
            </svg>
          </li>
          <li>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-androidcontacts"></use>
            </svg>
          </li>
          <li>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-favorite"></use>
            </svg>
          </li>
      </ol>
      <ol class="tabs-content">
          <li>还没有消息</li>
          <li>还没有消息2</li>
          <li>还没有消息3</li>
      </ol>
    </div>
    <br/>
    <br/>
    <div class="tabs xxx">
      <ol class="tabs-bar">
          <li>消息</li>
          <li>用户</li>
          <li>赞同和感谢</li>
      </ol>
      <ol class="tabs-content">
          <li>还没有消息</li>
          <li>还没有消息2</li>
          <li>还没有消息3</li>
      </ol>
    </div>

    <script>
      class Tabs {
        constructor(selector) {
          this.element = $(selector)
          this.init()
          this.bindEvents()
        }
        init() {
          this.element.each(function(index, element) {
            $(element).children('.tabs-bar').children('li').eq(0).addClass('active')
            $(element).children('.tabs-content').children('li').eq(0).addClass('active')
          })
        }
        bindEvents() {
          this.element.on('click', '.tabs-bar > li', function(event){
            let $li = $(event.currentTarget)
            $li.addClass('active').siblings().removeClass('active')
            let index = $li.index()
            let $content = $li.closest('.tabs').find('.tabs-content > li').eq(index)
            $content.addClass('active').siblings().removeClass('active')
          })
        }
      }

      //
      // function Tabs(selector) {
      //   this.element = $(selector)
      //   this.init()
      //   this.bindEvents()
      // }
      // Tabs.prototype.init = function() {
      //   this.element.each(function(index, element) {
      //     $(element).children('.tabs-bar').children('li').eq(0).addClass('active')
      //     $(element).children('.tabs-content').children('li').eq(0).addClass('active')
      //   })
      // }
      // Tabs.prototype.bindEvents = function() {
      //   this.element.on('click', '.tabs-bar > li', function(event){
      //     let $li = $(event.currentTarget)
      //     $li.addClass('active').siblings().removeClass('active')
      //     let index = $li.index()
      //     let $content = $li.closest('.tabs').find('.tabs-content > li').eq(index)
      //     $content.addClass('active').siblings().removeClass('active')
      //   })
      // }

      //
      // $('.tabs').each(function(index, element) {
      //   $(element).children('.tabs-bar').children('li').eq(0).addClass('active')
      //   $(element).children('.tabs-content').children('li').eq(0).addClass('active')
      // })
      // $('.tabs').on('click', '.tabs-bar > li', function(event){
      //   let $li = $(event.currentTarget)
      //   $li.addClass('active').siblings().removeClass('active')
      //   let index = $li.index()
      //   log(index)
      //   let $content = $li.closest('.tabs').find('.tabs-content > li').eq(index)
      //   $content.addClass('active').siblings().removeClass('active')
      // })

    </script>
    <script>
      let xxx = new Tabs('.xxx')
    </script>
</body>
</html>
